<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>Partially logged out</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <style type="text/css">
    body {
      font-family: helvetica;
      background: #ffffff;
    }
    form {
      background: #ffffff;
      margin: 0 auto 100px;
      max-width: 360px;
      position: relative;
      text-align: left;
      z-index: 1;
    }
    form input {
      border: 0;
      box-sizing: border-box;
      font-size: 14px;
      outline: 0;
      padding: 15px;
      width: 100%;
    }
    form input[type="text"],
    form input[type="password"] {
      background: #f2f2f2;
      margin: 0 0 15px;
    }
    form input[type="submit"] {
      background: #5287aa;
      color: #FFFFFF;
      cursor: pointer;
      text-transform: uppercase;
    }
    form input[type="submit"]:hover,
    form input[type="submit"]:active,
    form input[type="submit"]:focus {
      background: #457ea4 ;
    }
    @media screen and (max-width: 599px) {
      form {
        padding: 10px;
      }
    }
    @media screen and (min-width: 600px) {
      .container {
        width: 360px;
        padding: 8% 0 0;
        margin: auto; 
      }
      form {
        box-shadow: 0 0 20px 0 #cccccc, 0 3px 3px 0 #ffffff;
        padding: 45px;
      }
    }
  </style>
</head>
<body >
<div class="container">
<form>
  <b>Partially logged out</b>
  <p>Your IP address is no longer automatically granted access to protected resources.</p>
  <p>However, since this log on was done using "basic HTTP authentication", your credentials are now <em>cached</em> by your browser. This means that you, or anyone else using this computer, will automatically be reauthenticated simply by browsing to the authentication gateway.</p>
  <p><b>To log out completely</b> you will need to <b>close all browser windows</b>. When this is done, open a new browser window and connect to the authentication gateway. If you are met by a "Logon successful" message, you have not succeeded in clearing the logon cache. Try logging out of your local computer, or rebooting it.</p>
  <p>Also, if this is "kiosk" system, for instance an Internet caf&eacute; machine, you should also <b>clear the browser's cache files</b>.</p>
</form>
</div>
</body>
</html>